==3925== Memcheck, a memory error detector
==3925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3925== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3925== Command: ./test
==3925== 
==3925== 
==3925== Process terminating with default action of signal 2 (SIGINT)
==3925==    at 0x5296021: read (read.c:26)
==3925==    by 0x521699F: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:584)
==3925==    by 0x5217C81: _IO_default_uflow (genops.c:413)
==3925==    by 0x51F5841: _IO_vfscanf (vfscanf.c:631)
==3925==    by 0x5205C2B: __isoc99_scanf (isoc99_scanf.c:37)
==3925==    by 0x109137: main (simplefs_main.c:42)
==3925== 
==3925== HEAP SUMMARY:
==3925==     in use at exit: 16 bytes in 1 blocks
==3925==   total heap usage: 3 allocs, 2 frees, 2,064 bytes allocated
==3925== 
==3925== LEAK SUMMARY:
==3925==    definitely lost: 0 bytes in 0 blocks
==3925==    indirectly lost: 0 bytes in 0 blocks
==3925==      possibly lost: 0 bytes in 0 blocks
==3925==    still reachable: 16 bytes in 1 blocks
==3925==         suppressed: 0 bytes in 0 blocks
==3925== Reachable blocks (those to which a pointer was found) are not shown.
==3925== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3925== 
==3925== For counts of detected and suppressed errors, rerun with: -v
==3925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
